<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login from</title>
    <script src="https://kit.fontawesome.com/78806971d2.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content:space-between;
        }
        nav a {
            text-decoration: none;
            margin-right: 10px;
            color: royalblue;
        }
        .login-container{
            display: flex;
            justify-content: center;
        margin-top: 50px;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px, 10px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 20px;
            
        }
        .submit{
background-color: gold;
border-radius: 5px;
border: 0px;
color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
<nav>
    <span>
        <a href="Home">Home</a>
        <a href="Dashboard">Dashboard</a>
         <a href="Blog">Blog</a>
    </span>
    <span>
        <span>
            <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
        <a href=""><i class="fa-solid fa-user"></i></a>
        </span>
       
    </span>
</nav>

    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email"required>
            <input type="password" name="" id=""placeholder="Password"required>
            <input class="submit" type="Submit" value="Login">
            
                </form> 
    </section>
</body>
</html>